WpfPractic/WpfPractic/MainWindow.xaml

<Window x:Class="WpfPractic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_mousedown" MouseLeftButtonDown="border_mld">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Menu Icon-->
            <Button Margin="20,28,0,35" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="menu" Width="15" Height="15"></Icon:PackIconMaterial>
            </Button>
            <Border Grid.Row="1" Background="#623ed0" CornerRadius ="0 50 0 30">
                <DockPanel>
                    <!--Menu logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush />
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
